class KthLargest {
public:
    priority_queue <int , vector <int> , greater <int> > tmp;
    int size;
    KthLargest(int k, vector<int>& nums) {
        size = k;
        for(int i=0; i <nums.size() ; i++) {
            tmp.push(nums[i]);
            if(tmp.size() > k) {
                tmp.pop();
            }
        }
    }
    int add(int val) {
        tmp.push(val);
        if(tmp.size() > size)
            tmp.pop();
        return tmp.top();
    }
};
/**
 * Your KthLargest object will be instantiated and called as such:
 * KthLargest* obj = new KthLargest(k, nums);
 * int param_1 = obj->add(val);
 */
