class Solution {
public:
    string getHint(string secret, string guess) {
        
        int len = secret.size();
        int b = 0;
        vector<int> sec(10);
        vector<int> gue(10);
        
        for(int i =0; i<len; i++){
            if(secret[i] == guess[i])
                b++ ;
            else{
                sec[secret[i]-'0']++ ;
                gue[guess[i]-'0']++ ;
            }
        }
        
        int c = 0;
        
        for(int i=0; i<10; i++){
            c+= min(sec[i],gue[i]);
        }
        string result = "";
        result+=to_string(b);
        result+="A";
        result+=to_string(c);
        result+="B";
            
        return result;
    }
};
