class Solution {
    public int islandPerimeter(int[][] grid) {
        int islands = 0;
        int nhbrs = 0;
        int size = grid.length;
        for (int i = 0; i < size; ++i)
            for (int j = 0; j < grid[0].length; ++j)
                if (grid[i][j] == 1) {
                    ++islands;
                    if (i - 1 >= 0 && grid[i - 1][j] == 1)
                        ++nhbrs;
                    if (j - 1 >= 0 && grid[i][j - 1] == 1)
                        ++nhbrs;
            }

        return islands * 4 - nhbrs * 2;
    }
}
