class Solution {
      public boolean isValidSudoku(char[][] board) {
            Set<String> s = new HashSet<>();

            for (int i = 0; i < 9; ++i)
                  for (int j = 0; j < 9; ++j) {
                        if (board[i][j] == '.')
                            continue;
                        final char c = board[i][j];
                        if (!s.add(c + "@row" + i) || !s.add(c + "@col" + j) || !s.add(c + "@box" + i / 3 + j / 3))
                            return false;
                  }

            return true;
      }
}
