class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        LinkedList<Integer> list = new LinkedList();
        List<Integer> res = new ArrayList();
        
        for(int i=0; i<nums.length; i++){
            while(list.size() > 0 && list.getFirst() <= i-k){
                list.removeFirst();
            }
            while(list.size() > 0 && nums[i] >= nums[list.getLast()]){
                list.removeLast();
            }
            list.addLast(i);
            if(i >= k-1){
                res.add(nums[list.getFirst()]);
            }
        }
        return res.stream().mapToInt(x -> x).toArray();
    }
}
