class Solution(object):
    def numberOfArithmeticSlices(self, nums):
        
        size = len(nums)
        
        if size < 3:
            return 0

        ends = [0] * size

        for i in range(2, size):
            n1= nums[i] - nums[i - 1]
            
            n2= nums[i - 1] - nums[i - 2]
            
            if  n1==n2 :
                ends[i] = ends[i - 1] + 1

        return sum(ends)
    
        """
        :type nums: List[int]
        :rtype: int
        """
        
