class Solution {
public:
    int minimumSum(vector<int>& nums) {
        int n = nums.size();
        const int orig = 1 << 30;
        int right[n + 1];
        right[n] = orig;
        for (int i = n - 1; ~i; --i) {
            right[i] = min(right[i + 1], nums[i]);
        }
        int lng = orig, left = orig;
        for (int i = 0; i < n; ++i) {
            if (left < nums[i] && right[i + 1] < nums[i]) {
                lng = min(lng , left + nums[i] + right[i + 1]);
            }
            left = min(left, nums[i]);
        }
        if (lng == orig)
            return -1 ;
        else
            return lng;
    }
};
