import java.util.*;
class Solution 
{
    public int lengthOfLongestSubstring(String s){

        int max=0;
        HashMap<Character,Integer>hash=new HashMap<Character,Integer>();
        int i=0;
        int j=0;
        while(j<s.length())
        {
            char c=s.charAt(j);

            if(hash.containsKey(c)){

                i=Math.max(hash.get(c),i);
            }
            hash.put(c,j+1);
            max=Math.max(j-i+1,max); 
            j=j+1;
        }
        return max;
    }
}

